<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>PriorityPilot</title>

    <style>
        #calendar td {
            padding: 9px;
            text-align: center;
        }

        #calendar th {
            padding: 7px;
        }

        #calendar {
            margin-left: 40px;
            margin-top: 50px;
            font-family: "Poppins", sans-serif;
        }

        .current-day {
            background-color: rgb(14, 110, 255); 
            border-radius: 9px; 
            color: white;
        }   

        #schedule {
            justify-content: center;

            letter-spacing: 0.03em;


        }

        #userInfo {
            letter-spacing: 0.02em;
        }

        #notes {
            color: white;
            font-size: 35px;
            letter-spacing: 0.03em;
            font-family: "Poppins", sans-serif;
        } 
            

        label {
            display: block;
            margin-bottom: 5px;
            color: rgb(24, 20, 20);
        }

        input {
            width: 50%;
            height: 40%;
            padding: 10px;
            margin-left: 60px;
            margin-bottom: 10px;
            box-sizing: border-box;
            opacity: 30%;
            color: rgb(11, 39, 68);
            border: solid rgb(14, 110, 255) 1.5px;
            border-radius: 5px;
            font-size: 20px;
            font-family: "Poppins", sans-serif;
        }

        button {
            background-color:rgb(14, 110, 255);
            color: #fff;
            padding: 10px 15px;
            padding-bottom: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-bottom: 58px;
        }

        input::placeholder {
            color:black;
        }

        #noteSection {
            font-size: 20px;
            font-family: "Poppins", sans-serif;

        }

        #taskSection {
            font-size: 15px;
            color: rgb(11, 39, 68);
            font-family: "Poppins", sans-serif;

        }

        .task-box {
            border: 1px solid #ffffff;
            padding: 10px;
            margin: 5px; 
            border-radius: 5px;
            font-family: "Poppins", sans-serif;
        }   

        #createTaskList {
            height: 105px;
            font-family: "Poppins", sans-serif;
        }

        #errandSection {
            font-size: 20px;
            color: rgb(11, 39, 68);
            font-family: "Poppins", sans-serif;
        }

        #task {
            letter-spacing: 0.03em;
            font-family: "Poppins", sans-serif;

        }

        #errands {
            letter-spacing: 0.03em;
            font-family: "Poppins", sans-serif;
        }

        #scheduleSection {
            display: flex;
            flex-wrap: wrap; 
            background-color: white; 
            border: 1px solid #003b72;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            font-size: 25px;
            color:#003b72;
            width: 90%;
            height: 100%;
            font-family: "Poppins", sans-serif;

        }
    </style>

</head>
<body data-new-gr-c-s-check-loaded="14.1155.0" data-gr-ext-installed="">
    <nav class="site-header py-1">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2" href="#">
            <h2>PriorityPilot</h2>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="./login.html">Sign Up / Log In</a>
        </div>
    </nav>

    <!--Welcome-->
    <div class="container-fluid">
        <div class="container-flex-start">
            <div class="row">
                <div class="col-4 mt-1 fw-bold" style="font-size: 37px; padding-left: 90px; padding-top: 50px;">
                    Welcome
                </div>
                <div class="col-4 mt-1 fw-bold" id="userInfo" style="font-size: 37px; color:rgb(14, 110, 255); padding-top: 50px; margin-left: -229px;">
                </div>
            </div>
        </div>
    </div>

    <!-- CAL/SCHED -->
    <div class="container-fluid">
        <div class="row" style="margin-bottom: 50px;">
            <div class="col-3 justify-content-flexstart" id="calendar" style="border-radius: 10px; border: 1px solid black; padding-left: 20px;"></div>

            <div class="col-8 fw-bold d-flex flex-column align-items-center" id="schedule" style="font-size: 34px; color: rgb(14, 110, 255); margin-bottom: 150px;">
                <div>
                    Upcoming...
                </div>
                <div id="scheduleSection" style="margin-top: 10px;"></div>
            </div>
        </div>
    </div>  
    <!-- NOTES / GOALS/ ERRANDS -->
    <div class="container-fluid">
        <div class="container-flex-start">
            <div class="row">
                <div class="col-3 mt-2 fw-bold d-flex flex-column align-items-center" id="notes" style="border: 1px solid rgb(14, 110, 255); border-radius: 10px; background-color: rgb(14, 110, 255); margin-left: 40px; padding-bottom: 100px; padding-top: 15px; margin-bottom: 50px;">
                    Notes
                    <br>
                    <form id="createNoteList">
                        <label for="newNote"></label>
                        <input type="text" id="newNote" required placeholder="notes">
                        <button type="submit">+</button>
                    </form>

                    <section id="noteSection">  
                    </section>
                </div>  
                <div class="col-4 mt-2 fw-bold d-flex flex-column align-items-center" id="errands" style="color:rgb(14, 110, 255); border: 2px solid rgb(14, 110, 255); border-radius: 10px; font-size: 35px; padding-top: 15px; margin-left: 20px; margin-bottom: 50px">
                    Errands
                    <br>
                    <form id="createErrandList">
                        <label for="newErrand"></label>
                        <input type="text" id="newErrand" required placeholder="errands">
                        <button type="submit">+</button>
                    </form>
                    <section id="errandSection">    
                    </section>
                </div>  
                <div class="col-4 mt-2 fw-bold d-flex flex-column align-items-center" id="task" style="color:rgb(14, 110, 255); border: 2px solid rgb(14, 110, 255); border-radius: 10px; font-size: 35px; padding-top: 15px; margin-left: 20px; margin-bottom: 50px;">
                    Tasks
                    <br>
                    <form id="createTaskList" style="display: flex; flex-direction: row; align-items: center; width: fit-content;">
                        <label for="newTask"></label>
                        <input type="text" id="newTask" required placeholder="tasks" style="margin-left: 10px;">
                        <input type="date" id="dueDate" required placeholder="due" style="margin-right: 0px;">
                        <button type="submit" style="margin-left: 20px; margin-bottom: 20px;">+</button>
                    </form>
                    <section id="taskSection" style="font-size: 20px;"></section>
                </div>
                </div>
            </div>
        </div>
    </div>  
    <script src="scripts.js"></script>
    <script src="index.jsx"></script>
</body>
</html> 